<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pagingImageCollectionCell" id="gTV-IL-0wX" customClass="PagingImageCollectionViewCell" customModule="kakaoMakers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-My-giV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="B6a-My-giV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UqM-TR-a7q"/>
                <constraint firstAttribute="bottom" secondItem="B6a-My-giV" secondAttribute="bottom" id="VId-OT-2J8"/>
                <constraint firstAttribute="trailing" secondItem="B6a-My-giV" secondAttribute="trailing" id="dRa-WD-dvl"/>
                <constraint firstItem="B6a-My-giV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nN5-dM-p5B"/>
            </constraints>
            <size key="customSize" width="392" height="407"/>
            <connections>
                <outlet property="pagingImageView" destination="B6a-My-giV" id="dd0-5r-XYk"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="168.41517857142856"/>
        </collectionViewCell>
    </objects>
</document>
