<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXz-L4-ir4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z16-ql-hjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="75"/>
        </scene>
        <!--Recently View Controller-->
        <scene sceneID="FZb-wY-qHP">
            <objects>
                <viewController storyboardIdentifier="recentlyVC" id="mvy-eZ-904" customClass="RecentlyViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjB-A6-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z3q-9d-F3a"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGZ-9f-ofS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="75"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="zuj-QJ-KYp">
            <objects>
                <viewController storyboardIdentifier="mainHomeVC" id="PYC-wC-obj" customClass="MainHomeViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7P-7o-lWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdo-Ka-4VQ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlG-tw-Ad0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="75"/>
        </scene>
        <!--Comming Soon View Controller-->
        <scene sceneID="yBx-So-law">
            <objects>
                <viewController storyboardIdentifier="commingSoonVC" id="a9W-WD-5sp" customClass="CommingSoonViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFO-5o-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-DU-yR4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pAa-m1-BMX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곧 오픈합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-Hb-QXL">
                                            <rect key="frame" x="45" y="25" width="324" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다려지는 제품을 찾으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-ag-IJw">
                                            <rect key="frame" x="45" y="71" width="324" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문이 시작되면 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-97-LaY">
                                            <rect key="frame" x="45" y="94" width="324" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PEe-97-LaY" secondAttribute="trailing" constant="45" id="2ch-hu-XN2"/>
                                        <constraint firstItem="fIF-Hb-QXL" firstAttribute="top" secondItem="pAa-m1-BMX" secondAttribute="top" constant="25" id="5iX-Fd-c3U"/>
                                        <constraint firstItem="fIF-Hb-QXL" firstAttribute="leading" secondItem="pAa-m1-BMX" secondAttribute="leading" constant="45" id="6sM-z8-OWu"/>
                                        <constraint firstItem="PEe-97-LaY" firstAttribute="top" secondItem="R5F-ag-IJw" secondAttribute="bottom" constant="5" id="8p8-fu-ud9"/>
                                        <constraint firstItem="R5F-ag-IJw" firstAttribute="top" secondItem="fIF-Hb-QXL" secondAttribute="bottom" constant="10" id="DQp-1g-pdI"/>
                                        <constraint firstItem="R5F-ag-IJw" firstAttribute="leading" secondItem="pAa-m1-BMX" secondAttribute="leading" constant="45" id="MMF-wf-QdJ"/>
                                        <constraint firstItem="PEe-97-LaY" firstAttribute="leading" secondItem="pAa-m1-BMX" secondAttribute="leading" constant="45" id="Nfi-PR-Lww"/>
                                        <constraint firstAttribute="trailing" secondItem="R5F-ag-IJw" secondAttribute="trailing" constant="45" id="mjd-Nf-S0R"/>
                                        <constraint firstAttribute="trailing" secondItem="fIF-Hb-QXL" secondAttribute="trailing" constant="45" id="pYV-lQ-wUA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commingSoonCell" id="bcV-b5-sgQ" customClass="CommingSoonTableViewCell" customModule="kakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcV-b5-sgQ" id="j6d-dU-55e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-CU-Y6h">
                                                    <rect key="frame" x="45" y="0.0" width="324" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="aIH-dU-rMY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-qc-sds">
                                                    <rect key="frame" x="45" y="320" width="329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-i5-JJp" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                    <rect key="frame" x="45" y="354" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-mK-Rjb">
                                                    <rect key="frame" x="45" y="394.5" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.49803921568627452" blue="0.87058823529411766" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Wv-DHL" customClass="CustomUIButton" customModule="kakaoMakers" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="435.5" width="324" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kNu-Th-TiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="톡으로 알람받기" image="bell_24">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQ7-Wv-DHL" firstAttribute="leading" secondItem="j6d-dU-55e" secondAttribute="leading" constant="45" id="Ft0-eo-mmg"/>
                                                <constraint firstItem="rVC-qc-sds" firstAttribute="top" secondItem="rRp-CU-Y6h" secondAttribute="bottom" constant="20" id="Hyp-X1-lpB"/>
                                                <constraint firstItem="rRp-CU-Y6h" firstAttribute="top" secondItem="j6d-dU-55e" secondAttribute="top" id="NZZ-6L-rZ9"/>
                                                <constraint firstItem="rVC-qc-sds" firstAttribute="leading" secondItem="j6d-dU-55e" secondAttribute="leading" constant="45" id="SZR-CZ-xv5"/>
                                                <constraint firstItem="7ms-i5-JJp" firstAttribute="leading" secondItem="j6d-dU-55e" secondAttribute="leading" constant="45" id="SdO-Tf-VNR"/>
                                                <constraint firstItem="7ms-i5-JJp" firstAttribute="top" secondItem="rVC-qc-sds" secondAttribute="bottom" constant="10" id="YKp-GS-IlM"/>
                                                <constraint firstAttribute="trailing" secondItem="rVC-qc-sds" secondAttribute="trailing" constant="40" id="YiV-Cb-kag"/>
                                                <constraint firstItem="oQ7-Wv-DHL" firstAttribute="top" secondItem="4m1-mK-Rjb" secondAttribute="bottom" constant="20" id="ZCN-pP-YLj"/>
                                                <constraint firstAttribute="trailing" secondItem="oQ7-Wv-DHL" secondAttribute="trailing" constant="45" id="h8y-15-mGp"/>
                                                <constraint firstItem="4m1-mK-Rjb" firstAttribute="leading" secondItem="j6d-dU-55e" secondAttribute="leading" constant="45" id="lp3-bG-09D"/>
                                                <constraint firstAttribute="trailing" secondItem="7ms-i5-JJp" secondAttribute="trailing" constant="45" id="n9j-5c-SGc"/>
                                                <constraint firstItem="rRp-CU-Y6h" firstAttribute="leading" secondItem="j6d-dU-55e" secondAttribute="leading" constant="45" id="pXo-Hq-MRj"/>
                                                <constraint firstItem="4m1-mK-Rjb" firstAttribute="top" secondItem="7ms-i5-JJp" secondAttribute="bottom" constant="20" id="rPA-xW-TCC"/>
                                                <constraint firstAttribute="trailing" secondItem="4m1-mK-Rjb" secondAttribute="trailing" constant="45" id="rZ7-Ca-aR3"/>
                                                <constraint firstAttribute="trailing" secondItem="rRp-CU-Y6h" secondAttribute="trailing" constant="45" id="uE8-l0-waS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="alarmBtn" destination="oQ7-Wv-DHL" id="fa4-yx-w82"/>
                                            <outlet property="contentsLabel" destination="7ms-i5-JJp" id="qCY-vj-j38"/>
                                            <outlet property="likeLabel" destination="4m1-mK-Rjb" id="FiU-b9-1Fa"/>
                                            <outlet property="posterImageView" destination="rRp-CU-Y6h" id="WJ1-Pw-5A8"/>
                                            <outlet property="titleLabel" destination="rVC-qc-sds" id="UpP-t9-KOC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wz-GE-MOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wz-GE-MOT" firstAttribute="bottom" secondItem="H2J-DU-yR4" secondAttribute="bottom" id="Bfm-oK-Zjq"/>
                            <constraint firstItem="H2J-DU-yR4" firstAttribute="top" secondItem="0wz-GE-MOT" secondAttribute="top" id="JnU-DV-rvh"/>
                            <constraint firstItem="H2J-DU-yR4" firstAttribute="leading" secondItem="0wz-GE-MOT" secondAttribute="leading" id="QLe-gM-Odj"/>
                            <constraint firstItem="0wz-GE-MOT" firstAttribute="trailing" secondItem="H2J-DU-yR4" secondAttribute="trailing" id="qPm-aw-OQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H2J-DU-yR4" id="hNp-Pt-9ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIr-iy-uDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="75"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="Jb3-9S-yb1">
            <objects>
                <viewController storyboardIdentifier="likeVC" id="0Uz-KO-l71" customClass="LikeViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tO-3X-nUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="reF-y7-y27"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sU-zj-87S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921.739130434783" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm4-SK-V6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXz-L4-ir4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="jRe-OP-CO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vxc-Ho-sft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waP-ps-Rwy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wqG-U9-4uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-pU-CEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell_24" width="24" height="24"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
