<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqe-H9-lOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="A8W-Kb-Hgf">
            <objects>
                <viewController id="QjO-F9-ymf" customClass="AlarmViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULj-DZ-L12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fl4-vy-nLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXQ-BZ-irU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUF-T4-dSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="75"/>
        </scene>
        <!--Alarm History View Controller-->
        <scene sceneID="eTM-qn-4mS">
            <objects>
                <viewController storyboardIdentifier="alarmHistoryVC" id="GKA-bT-FXi" customClass="AlarmHistoryViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAJ-IS-Nzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-BB-8a5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarmHistoryCell" rowHeight="160" id="6nM-TA-fjQ" customClass="AlarmHistoryTableViewCell" customModule="kakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nM-TA-fjQ" id="Q3Y-dS-bBB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-xi-kc0">
                                                    <rect key="frame" x="15" y="10" width="98" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="RJi-vh-4NG"/>
                                                        <constraint firstAttribute="height" constant="83" id="kk7-cT-h8v"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-Ty-aFQ">
                                                    <rect key="frame" x="133" y="10" width="192.5" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-Yu-6KP">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-nC-dsX">
                                                            <rect key="frame" x="0.0" y="40.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-6b-8VQ">
                                                            <rect key="frame" x="0.0" y="78.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-jy-ZKX">
                                                    <rect key="frame" x="345.5" y="69" width="18.5" height="22"/>
                                                    <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.down" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvf-jy-ZKX" firstAttribute="leading" secondItem="ALO-Ty-aFQ" secondAttribute="trailing" constant="20" id="6rN-6S-5HO"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvf-jy-ZKX" secondAttribute="trailing" constant="50" id="FIX-Vn-2IR"/>
                                                <constraint firstItem="CVe-xi-kc0" firstAttribute="top" secondItem="Q3Y-dS-bBB" secondAttribute="top" constant="10" id="NSE-bL-78O"/>
                                                <constraint firstItem="Yvf-jy-ZKX" firstAttribute="centerY" secondItem="Q3Y-dS-bBB" secondAttribute="centerY" id="Rtn-vW-5Y7"/>
                                                <constraint firstItem="ALO-Ty-aFQ" firstAttribute="top" secondItem="Q3Y-dS-bBB" secondAttribute="top" constant="10" id="WMU-W5-gvI"/>
                                                <constraint firstItem="CVe-xi-kc0" firstAttribute="leading" secondItem="Q3Y-dS-bBB" secondAttribute="leading" constant="15" id="crl-Qy-Z92"/>
                                                <constraint firstItem="ALO-Ty-aFQ" firstAttribute="leading" secondItem="CVe-xi-kc0" secondAttribute="trailing" constant="20" id="dhJ-qT-GcA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CVe-xi-kc0" secondAttribute="bottom" constant="10" id="oTP-wL-f2x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ALO-Ty-aFQ" secondAttribute="bottom" constant="10" id="xyS-Re-d6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ewn-6b-8VQ" id="dXA-72-fbC"/>
                                            <outlet property="historyImageView" destination="CVe-xi-kc0" id="0z0-Fy-PjJ"/>
                                            <outlet property="infoLabel" destination="hme-nC-dsX" id="toV-Li-lwa"/>
                                            <outlet property="moreBtn" destination="Yvf-jy-ZKX" id="IM8-1a-SlV"/>
                                            <outlet property="titleLabel" destination="AYk-Yu-6KP" id="M8G-C4-waa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0G-J2-POi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="alarmHistoryTableView" destination="VjF-BB-8a5" id="WH7-Lg-J2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k9-zm-zGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995.652173913044" y="76.339285714285708"/>
        </scene>
        <!--Alarm Notice View Controller-->
        <scene sceneID="xBk-U2-1Vp">
            <objects>
                <viewController storyboardIdentifier="alarmNoticeVC" id="r9n-Dh-LJI" customClass="AlarmNoticeViewController" customModule="kakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eb-40-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-1Z-Gf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" rowHeight="82" id="0HF-yw-3ro" customClass="AlarmNoticeTableViewCell" customModule="kakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HF-yw-3ro" id="ElV-aE-BMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-Or-wRr">
                                                    <rect key="frame" x="10" y="10" width="360.5" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-9p-gtR">
                                                            <rect key="frame" x="0.0" y="0.0" width="360.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-Aj-Xqp">
                                                            <rect key="frame" x="0.0" y="40.5" width="360.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-9r-Jk3">
                                                    <rect key="frame" x="390.5" y="30" width="18.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18.5" id="BKy-5a-lqh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="chevron.down" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsb-9r-Jk3" firstAttribute="leading" secondItem="Bq2-Or-wRr" secondAttribute="trailing" constant="20" id="QKU-VJ-DmP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bq2-Or-wRr" secondAttribute="bottom" constant="13.5" id="RfV-ab-pja"/>
                                                <constraint firstItem="Bq2-Or-wRr" firstAttribute="leading" secondItem="ElV-aE-BMZ" secondAttribute="leading" constant="10" id="Zcv-Si-MPn"/>
                                                <constraint firstItem="Bq2-Or-wRr" firstAttribute="top" secondItem="ElV-aE-BMZ" secondAttribute="top" constant="10" id="aB5-c5-0W5"/>
                                                <constraint firstItem="lsb-9r-Jk3" firstAttribute="centerY" secondItem="ElV-aE-BMZ" secondAttribute="centerY" id="jT6-5a-Err"/>
                                                <constraint firstAttribute="trailing" secondItem="lsb-9r-Jk3" secondAttribute="trailing" constant="5" id="zWM-IU-GdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="vvo-Aj-Xqp" id="2yI-g2-awd"/>
                                            <outlet property="moreBtn" destination="lsb-9r-Jk3" id="ST9-P7-Sdh"/>
                                            <outlet property="titleLabel" destination="dGF-9p-gtR" id="f7K-4j-ayt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxu-cs-iuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7h-1Z-Gf6" firstAttribute="top" secondItem="Qxu-cs-iuC" secondAttribute="top" id="P55-R2-Lvk"/>
                            <constraint firstItem="Qxu-cs-iuC" firstAttribute="bottom" secondItem="T7h-1Z-Gf6" secondAttribute="bottom" id="Rkk-Ca-IO7"/>
                            <constraint firstItem="T7h-1Z-Gf6" firstAttribute="leading" secondItem="Qxu-cs-iuC" secondAttribute="leading" id="ViF-9F-gzL"/>
                            <constraint firstItem="Qxu-cs-iuC" firstAttribute="trailing" secondItem="T7h-1Z-Gf6" secondAttribute="trailing" id="yAG-d1-Iao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmNoticeTableView" destination="T7h-1Z-Gf6" id="Wgf-dp-ZTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-OM-mNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786.9565217391309" y="73.660714285714278"/>
        </scene>
        <!--알람-->
        <scene sceneID="DUx-50-69v">
            <objects>
                <navigationController title="알람" automaticallyAdjustsScrollViewInsets="NO" id="jqe-H9-lOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="n6j-Rs-e0M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="omQ-AP-D9G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjO-F9-ymf" kind="relationship" relationship="rootViewController" id="v5Q-cX-Ye2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-oV-nX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
